# scmbatch

./: DeliveryMomentBatch.sln  README.md  Readme.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CommonUtilities/: DeliveryMomentLogger.cs
DeliveryMomentMessageGenerator/: DateTimeUtilities.cs  DeliveryMomentMessageGenerator.csproj  DeliveryMomentSerializer.cs  DeliveryMomentServiceHelper.cs  DeliveryMomentsCreator.cs  DeliveryMomentsGenerator.cs  DeliveryMomentsMessageHandler.cs  Dockerfile  Program.cs  pubsub-kafka.yaml
DeliveryMomentMessageGenerator/Properties/: launchSettings.json
DeliveryMomentMessageGenerator/components/: pubsub.yaml
DeliveryMomentMessageHandler/: DeliveryMomentConfluentMessageHandler.cs  DeliveryMomentConfluentMessageListner.cs  DeliveryMomentDaprMessageHandler.cs  DeliveryMomentKafkaMessageHandler.cs  DeliveryMomentMessageHandler.cs  DeliveryMomentMessageHandler.csproj
DeliveryMomentMessageHandler/Interfaces/: IDeliveryMomentMessageHandler.cs
DeliveryMomentMessageProcesser/: DeliveryMomentMessageProcesser.csproj  Dockerfile  Program.cs
DeliveryMomentMessageProcesser/Properties/: launchSettings.json
DeliveryMomentReferenceModel/: DeliveryMoment.cs  DeliveryMomentReferenceModel.csproj  DeliverySchedule.cs  Exclusion.cs  Repsposne.cs  Store.cs  TimeTable.cs
DeliveryMomentReferenceRepository/: DeliveryChannelRepository.cs  DeliveryMomentReferenceRepository.csproj  DeliveryMomentRepository.cs  DeliveryStreamRepository.cs  LogisticChannelRepository.cs  StoreRepository.cs
DeliveryMomentReferenceServices/: DeliveryMomentReferenceServices.csproj  DeliveryMomentService.cs  DeliveryMomentServiceHelper.cs  DeliveryScheduleService.cs
MonogoDbClient/: MonogoDbClient.csproj  Program.cs
