<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\DeliveryMomentMessageHandler\DeliveryMomentMessageHandler.csproj" />
    <ProjectReference Include="..\DeliveryMomentReferenceRepository\DeliveryMomentReferenceRepository.csproj" />
    <ProjectReference Include="..\DeliveryMomentReferenceServices\DeliveryMomentReferenceServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="components\" />
  </ItemGroup>

</Project>
