<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonUtilities\CommonUtilities.csproj" />
    <ProjectReference Include="..\DeliveryMomentReferenceRepository\DeliveryMomentReferenceRepository.csproj" />
    <ProjectReference Include="..\DeliveryMomentReferenceServices\DeliveryMomentReferenceServices.csproj" />
  </ItemGroup>

</Project>
